{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "SecretSantaApp",
    "packageName": "com.kg.secretsanta",
    "packageFolder": "com/kg/secretsanta",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.5.0",
    "jwtSecretKey": "NDYwOTUxMDI5NzY2OTU0NDJlMWYyMmRkNThiMzZmMmY2ZmVkYTlkMGM4NmE0YTc4MTBhOTEyMGI1NDMyNzU3YzUxNjcyNjQ1NzI1ODc1NWQ2ODZkMjIzNzc1YjkxZTdhZmIxZTFkZDE2OTU2YzI3YzI2MDNhYzllYzVkMWU2YWQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "herokuAppName": "aqueous-reaches-40527",
    "herokuDeployType": "git"
  },
  "git-provider": "GitHub",
  "git-company": "Knutgro",
  "repository-name": "SecretSantaApplication"
}
